/* General Styles */
body {
    display: flex;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f2c3a7;
    color: #000000;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #8c5f4f;
    padding: 20px;
    color: #fdebd0;
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.name {
    color: #90bfc5;
    font-weight: 300;
    margin-bottom: 30px;
}

.section-link {
    color: #fdebd0;
    font-weight: 400;
    text-decoration: none;
    margin: 10px 0;
    display: block;
}

.section-link.active {
    font-weight: bold;
}

/* Content Styles */
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

section {
    margin-bottom: 50px;
}

h2 {
    font-weight: 400;
    color: #401a17;
    font-size: 3em;
    margin-bottom: 10px;
}

h3 {
    font-weight: 400;
    color: #6e9296;
    font-size: 2em;
    margin-bottom: 5px;
}

p {
    font-weight: 200;
    font-size: 1em; /* Adjust based on readability preference */
    line-height: 1.6;
}
